[gd_scene load_steps=3 format=3 uid="uid://mroxtq36o7s7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_buloc"]
albedo_color = Color(0.91466653, 0, 0.16949826, 1)

[sub_resource type="SphereMesh" id="SphereMesh_buloc"]
material = SubResource("StandardMaterial3D_buloc")
radius = 0.05
height = 0.1

[node name="BallMarker" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_buloc")
